{
  "name": "chat-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.1.1",
    "nodemon": "^2.0.15",
    "pug": "^3.0.2",
    "start": "node index.js"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeepankRx/StudentChatBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeepankRx/StudentChatBot/issues"
  },
  "homepage": "https://github.com/DeepankRx/StudentChatBot#readme"
}
